<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/adminLayout.html}">

<th:block layout:fragment="css">
  <style>
    #sidebar ul li {
      padding: 20px 0;
      font-size: 20px;
    }
    #select-nav {
      background-color: #615674;
    }
    #select-nav span {
      color: white;
    }

    /* 기본 페이지 항목 색상 */
    .pagination .page-item .page-link {
      background-color: #fefaee;  /* 기본 배경색 */
      color: #000;                /* 기본 텍스트 색 */
      border-color: #fefaee;       /* 테두리 색상 */
    }
    /* 현재 활성화된 페이지 색상 */
    .pagination .page-item.active .page-link {
      background-color: #615674;   /* 활성화된 배경색 */
      color: #fff;                 /* 활성화된 텍스트 색 */
      border-color: #615674;       /* 활성화된 테두리 색상 */
    }
    /* 비활성화된 항목(이전/다음) 색상 */
    .pagination .page-item.disabled .page-link {
      background-color: #fefaee;
      color: #000;                 /* 비활성화된 항목 색상 */
      border-color: #fefaee;
    }

    tbody tr td a{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .table tbody tr td {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .table thead tr th{
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 3px solid #615674;
    }
    .table tbody tr:last-child {
      border-bottom: 3px solid #615674; /* 맨 아래의 굵은 선 */
    }
  </style>
</th:block>

<th:block layout:fragment="script">
  <script th:inline="javascript">

    $(document).ready(function () {
      $('#searchBtn').on("click", function (e) {
        e.preventDefault();
        page(0);
      });
    });

    function deleteMember(num) {
      if (confirm("게시글을 삭제하시겠습니까?")) {
        location.href = "/admin/managementBoard/delete?num=" + num; // num을 쿼리 파라미터로 추가
      }
    }

    function showBoard(num) {
      location.href = "/board/boardDtl/" + num;
    }

    function page(page) {
      const searchDateType = $("#searchDateType").val(); // 상품 등록 기간
      const searchBy = $("#searchBy").val();
      const searchQuery = $("#searchQuery").val();

      location.href = "/admin/managementBoard/list/" + page + "?searchDateType=" + searchDateType
              + "&searchBy=" + searchBy
              + "&searchQuery=" + searchQuery;
    }

  </script>
</th:block>

<div layout:fragment="content">
<!--  게시물 관리-->

  <div class="d-flex flex-nowrap">

    <!-- 관리자페이지 사이드바 -->
    <div class="d-flex flex-column flex-shrink-0" id="sidebar"
         style="width: 25%; min-height: 100vh; padding: 30px 20px; background-color: #fefaee; box-sizing: border-box;">
      <a href="/admin/adminpage" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-4"><i class="bi bi-person-badge" style="width: 20px; height: 20px;"></i> 관리자 페이지</span>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li >
          <a href="/admin/managementAPI" class="nav-link link-body-emphasis" aria-current="page">
            <span><i class="bi bi-clipboard" style="width: 16px; height: 16px;"></i> API 업데이트</span>
          </a>
        </li>
        <li>
          <a href="/admin/managementAPI/detail" class="nav-link link-body-emphasis">
            <span><i class="bi bi-cart-check" style="width: 16px; height: 16px;"></i> API 개별 관리</span>
          </a>
        </li>
        <li>
          <a href="/admin/managementMember/list" class="nav-link link-body-emphasis">
            <span><i class="bi bi-suit-heart" style="width: 16px; height: 16px;"></i> 회원관리</span>
          </a>
        </li>
        <li id="select-nav">
          <a href="/admin/managementBoard/list" class="nav-link link-body-emphasis">
            <span><i class="bi bi-suit-heart" style="width: 16px; height: 16px;"></i> 게시물 관리</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="d-flex flex-column flex-shrink-0" style="width: 75%; padding: 50px;">
      <p style="margin-bottom: 30px;">* 관리자 마이 페이지 입니다<br>
        <strong>모든 게시글</strong>의 상세조회와 삭제가 가능합니다</p>
      <hr style="margin-bottom: 40px;">

<!--      검색 필터-->
      <div class="form-inline justify-content-center mb-4" th:object="${boardSearchDTO}">
        <div class="d-flex justify-content-center align-items-center mb-2">
          <select th:field="*{searchDateType}" class="form-select me-2" style="width:auto;" id="searchDateType">
            <option value="all">전체기간</option>
            <option value="1d">1일</option>
            <option value="1w">1주</option>
            <option value="1m">1개월</option>
            <option value="6m">6개월</option>
          </select>
          <select th:field="*{searchBy}" class="form-select me-2" style="width:auto;" id="searchBy">
            <option value="title">제목</option>
            <option value="createBy">등록자</option>
          </select>
          <input th:field="*{searchQuery}" class="form-control me-2" placeholder="검색어를 입력해주세요." id="searchQuery" style="width: 400px;">
          <button id="searchBtn" type="submit" class="btn btn-secondary">검색</button>
        </div>
      </div>


      <form th:action="@{'/admin/managementBoard/list/' + ${boards.number}}" role="form" method="get" th:object="${boards}">
        <table class="table table-hover text-center">
          <thead class="table-warning">
          <tr>
            <th scope="col">게시글번호</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
            <th scope="col">작성일</th>
            <th scope="col"></th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="board : ${boards}" class="table-sm">
            <th scope="row" th:text="${board.num}" class="align-middle"></th>
            <td th:text="${board.title}" class="align-middle"></td>
            <td th:text="${board.createBy}" class="align-middle"></td>
            <td th:text="${#temporals.format(board.regTime, 'yyyy-MM-dd')}" class="align-middle"></td>
            <td>
              <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-outline-secondary" th:onclick="|showBoard(${board.num})|">수정</button>
                <button type="button" class="btn btn-outline-secondary" th:onclick="|deleteMember(${board.num})|">삭제</button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
        <div th:with="start = ${(boards.number / maxPage) * maxPage + 1},
            end = (${(boards.totalPages == 0) ? 1 :
            (start + (maxPage - 1) < boards.totalPages ? start + (maxPage - 1) :
            boards.totalPages)})">
          <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${boards.first} ? 'disabled'">
              <a th:onclick="'javascript: page(' + ${boards.number -1 } + ')'"
                 aria-label="Previous" class="page-link">
                        <span aria-hidden="true">
                            이전
                        </span>
              </a>
            </li>

            <!-- Page 객체에서 number는 현재 페이지를 나타냄. -->
            <!-- [[${page}]]: 타임리프에서 HTML콘텐츠 영역 안에 직접 데이터를 출력할 때 사용-->
            <!-- Page 객체에서 시작 페이지는 0부터 이므로 해당 페이지를 호출할 때에는 page -1을 함. -->
            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                th:classappend="${boards.number eq page - 1} ? 'active' : ''">
              <a th:onclick="'javascript:page(' +${page - 1} + ')'"
                 th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${boards.last} ? 'disabled'">
              <a th:onclick="'javascript: page(' + ${boards.number + 1 } + ')'"
                 aria-label="Next" class="page-link">
                        <span aria-hidden="true">
                            다음
                        </span>
              </a>
            </li>
          </ul>
        </div>
      </form>


    </div>

  </div>



</div>
</html>