<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        select {
            margin-right: 10px;
        }
        .table td {
            padding: 15px; /* 각 셀에 15px 패딩 추가 */
        }
        .table {
            border-collapse: collapse; /* 테이블 셀 간의 간격 제거 */
            width: 100%;
            margin-bottom: 30px;
        }
        .table tr:first-child {
            border-top: 3px solid #615674; /* 맨 위의 굵은 선 */
        }
        .table tr:last-child {
            border-bottom: 3px solid #615674; /* 맨 아래의 굵은 선 */
        }
        .table tr {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* 기본 페이지 항목 색상 */
        .pagination .page-item .page-link {
            background-color: #fefaee;  /* 기본 배경색 */
            color: #000;                /* 기본 텍스트 색 */
            border-color: #fefaee;       /* 테두리 색상 */
        }
        /* 현재 활성화된 페이지 색상 */
        .pagination .page-item.active .page-link {
            background-color: #615674;   /* 활성화된 배경색 */
            color: #fff;                 /* 활성화된 텍스트 색 */
            border-color: #615674;       /* 활성화된 테두리 색상 */
        }
        /* 비활성화된 항목(이전/다음) 색상 */
        .pagination .page-item.disabled .page-link {
            background-color: #fefaee;
            color: #000;                 /* 비활성화된 항목 색상 */
            border-color: #fefaee;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function () {
            $('#searchBtn').on("click", function (e) {
                e.preventDefault();
                page(0);
            });
            const message = [[${message}]];
            if (message) {
                alert(message);
            }
            console.log("message" + message);

        });

        function page(page) {
            const searchDateType = $("#searchDateType").val(); // 상품 등록 기간
            const searchBy = $("#searchBy").val();
            const searchQuery = $("#searchQuery").val();

            location.href = "/board/" + page + "?searchDateType=" + searchDateType
                + "&searchBy=" + searchBy
                + "&searchQuery=" + searchQuery;
        }

        function writeboard() {
            const memberId = $("#memberId").val();
            if (memberId == "login") {
                alert("로그인 후 이용하세요")
                location.href = "/member/login";
            } else {
                location.href = "/board/write";
            }

        }
    </script>
</th:block>

<div layout:fragment="content">
<!--    게시글-->
    <div class="container" style="text-align: center">
        <input id="memberId" type="hidden" th:value="${memberId}">

        <h1 style="margin-bottom: 30px;">자율게시판</h1>

        <form th:action="@{'/board/' + ${boards.number}}" role="form" method="get" th:object="${boards}">

<!--            검색-->
            <div class="d-flex justify-content-center">
                <div th:object="${boardSearchDTO}" class="d-flex align-items-center bg-light rounded"
                     style="width: 100%; padding: 25px 50px;">
                    <div class="me-2">
                        <select th:field="*{searchDateType}" class="form-select" style="width:150px;" id="searchDateType">
                            <option value="all">전체기간</option>
                            <option value="1d">1일</option>
                            <option value="1w">1주</option>
                            <option value="1m">1개월</option>
                            <option value="6m">6개월</option>
                        </select>
                    </div>
                    <div class="me-2">
                        <select th:field="*{searchBy}" class="form-select" style="width:150px;" id="searchBy">
                            <option value="title">제목</option>
                            <option value="createBy">등록자</option>
                        </select>
                    </div>
                    <div class="flex-grow-1 me-2">
                        <input th:field="*{searchQuery}" class="form-control" placeholder="검색어를 입력해주세요." id="searchQuery">
                    </div>
                    <div>
                        <button id="searchBtn" type="submit" class="btn btn-secondary" style="width: 100px;">검색</button>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between align-items-center p-2" style="margin-top: 30px;">
                <p style="margin: 0;">전체 <span style="font-weight: bold; color: #615674;">[[${boards.totalElements}]]</span> 건</p>
                <button id="regBtn" type="button" class="btn btn-outline-secondary" onclick="writeboard()">게시글 추가</button>
            </div>

            <table class="table table-hover">
                <tbody>
                <tr th:each="board, status : ${boards}" th:onclick="'window.location.href=\'/board/boardDtl/' + ${board.num} + '\';'">
                    <td th:text="${boards.number * boards.size + status.index + 1}"></td>
                    <td style="text-align: left;" th:text="${board.title}"></td>
                    <td th:text="${board.createBy}"></td>
                    <td th:text="${(T(java.time.LocalDateTime).now().minusHours(24).isAfter(board.regTime)) ?
            #temporals.format(board.regTime, 'yyyy-MM-dd') :
            #temporals.format(board.regTime, 'HH:mm')}"></td>
                </tr>
                </tbody>
            </table>

            <!-- start: (현재페이지 번호 / 보여줄 페이지 수) * 보여줄 페이지 수 + 1 -->
            <!-- end : 현재 페이지에서 보여줄 마지막 페이지 번호 -->
            <div th:with="start = ${(boards.number / maxPage) * maxPage + 1},
            end = (${(boards.totalPages == 0) ? 1 :
            (start + (maxPage - 1) < boards.totalPages ? start + (maxPage - 1) :
            boards.totalPages)})">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${boards.first} ? 'disabled'">
                        <a th:onclick="'javascript: page(' + ${boards.number -1 } + ')'"
                           aria-label="Previous" class="page-link">
                        <span aria-hidden="true">이전</span>
                        </a>
                    </li>

                    <!-- Page 객체에서 number는 현재 페이지를 나타냄. -->
                    <!-- [[${page}]]: 타임리프에서 HTML콘텐츠 영역 안에 직접 데이터를 출력할 때 사용-->
                    <!-- Page 객체에서 시작 페이지는 0부터 이므로 해당 페이지를 호출할 때에는 page -1을 함. -->
                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                        th:classappend="${boards.number eq page - 1} ? 'active' : ''">
                        <a th:onclick="'javascript:page(' +${page - 1} + ')'"
                           th:inline="text" class="page-link">[[${page}]]</a>
                    </li>

                    <li class="page-item" th:classappend="${boards.last} ? 'disabled'">
                        <a th:onclick="'javascript: page(' + ${boards.number + 1 } + ')'"
                           aria-label="Next" class="page-link">
                        <span aria-hidden="true">다음</span>
                        </a>
                    </li>
                </ul>
            </div>

        </form>


    </div>


</div>
</html>