<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        #sidebar ul li {
            padding: 20px 0;
            font-size: 20px;
        }

        #board :hover {
            cursor: pointer;
        }

        #select-nav {
            background-color: #615674;
        }

        #select-nav span {
            color: white;
        }

        .table tbody tr td {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .table thead tr th {
            padding-top: 15px;
            padding-bottom: 15px;
            border-top: 3px solid #615674;
        }

        .table tbody tr:last-child {
            border-bottom: 3px solid #615674; /* 맨 아래의 굵은 선 */
        }

        /* 기본 페이지 항목 색상 */
        .pagination .page-item .page-link {
            background-color: #fefaee; /* 기본 배경색 */
            color: #000; /* 기본 텍스트 색 */
            border-color: #fefaee; /* 테두리 색상 */
        }

        /* 현재 활성화된 페이지 색상 */
        .pagination .page-item.active .page-link {
            background-color: #615674; /* 활성화된 배경색 */
            color: #fff; /* 활성화된 텍스트 색 */
            border-color: #615674; /* 활성화된 테두리 색상 */
        }

        /* 비활성화된 항목(이전/다음) 색상 */
        .pagination .page-item.disabled .page-link {
            background-color: #fefaee;
            color: #000; /* 비활성화된 항목 색상 */
            border-color: #fefaee;
        }

    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        function getBoard(no) {
            location.href = '/board/boardDtl/' + no;
        }


    </script>
</th:block>

<div layout:fragment="content">
    <!--    나의 게시글-->

    <div class="d-flex flex-nowrap">
        <!-- 마이페이지 사이드바 -->
        <div class="d-flex flex-column flex-shrink-0" id="sidebar"
             style="width: 25%; min-height: 100vh; padding: 30px 20px; background-color: #fefaee; box-sizing: border-box;">
            <a href="/members/info"
               class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4"><i class="bi bi-person-circle"></i> 마이페이지</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li id="select-nav">
                    <a href="/members/myBoards" class="nav-link link-body-emphasis" aria-current="page">
                        <span><i class="bi bi-clipboard" style="width: 16px; height: 16px;"></i> 나의 게시글</span>
                    </a>
                </li>
                <li>
                    <a href="/orders" class="nav-link link-body-emphasis">
                        <i class="bi bi-cart-check" style="width: 16px; height: 16px;"></i>
                        예매 이력
                    </a>
                </li>
                <li>
                    <a href="/favorites" class="nav-link link-body-emphasis">
                        <i class="bi bi-suit-heart" style="width: 16px; height: 16px;"></i>
                        공연 즐겨찾기
                    </a>
                </li>
                <li>
                    <a href="/reviews" class="nav-link link-body-emphasis">
                        <i class="bi bi-stickies" style="width: 16px; height: 16px;"></i>
                        나의 공연 후기
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <img th:src="${image.url}" class="img-fluid rounded-circle" alt="Profile picture"
                     style="width: 32px; height: 32px;">
                <strong th:text="${member.getId()}"></strong>
            </div>
        </div>

        <div class="d-flex flex-column flex-shrink-0" style="width: 75%; padding: 50px;">
            <p style="margin-bottom: 30px;">* 나의 게시글 페이지 입니다<br>
                게시판에 작성한 <strong>게시글, 댓글</strong>의 조회가 가능하며, 게시글을 누르면 해당 게시판으로 이동합니다</p>
            <hr style="margin-bottom: 40px;">

            <form th:action="@{'/members/myBoards/' + ${boards.number}}" role="form" method="get" th:object="${boards}">
                <div class="d-flex justify-content-center">
                    <div th:object="${searchDTO}" class="d-flex align-items-center bg-light rounded"
                         style="width: 100%; padding: 25px 50px;">
                        <div class="me-2">
                            <select th:field="*{searchDateType}" class="form-select" style="width:150px;"
                                    id="searchDateType">
                                <option value="all">전체기간</option>
                                <option value="1d">1일</option>
                                <option value="1w">1주</option>
                                <option value="1m">1개월</option>
                                <option value="6m">6개월</option>
                            </select>
                        </div>
                        <div class="me-2">
                            <select th:field="*{searchBy}" class="form-select" style="width:150px;" id="searchBy">
                                <option value="title">제목</option>
                            </select>
                        </div>
                        <div class="flex-grow-1 me-2">
                            <input th:field="*{searchQuery}" class="form-control" placeholder="검색어를 입력해주세요."
                                   id="searchQuery">
                        </div>
                        <div>
                            <button id="searchBtn" type="submit" class="btn btn-secondary" style="width: 100px;">검색
                            </button>
                        </div>
                    </div>
                </div>
            </form>

            <table class="table table-hover">
                <thead class="table-warning">
                <tr>
                    <th scope="col" style="text-align: center">글번호</th>
                    <th scope="col">제목</th>
                    <th scope="col">작성일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="board : ${boards.getContent()}" th:onclick="'getBoard(' + ${board.num} + ')'" id="board">
                    <td th:text="${board.num}" id="lostNo" style="text-align: center;"></td>
                    <td th:text="${board.title}" style="font-weight: bold;"></td>
                    <td th:text="${#temporals.format(board.regTime, 'yyyy-MM-dd')}"></td>
                </tr>
                </tbody>
            </table>

            <!--페이징-->
            <div th:with="start=${(boards.number / maxPage) * maxPage + 1},
              end=${(boards.totalPages == 0) ? 1 :
              (start + (maxPage - 1) < boards.totalPages ? start + (maxPage - 1) : boards.totalPages)}">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${boards.first} ? 'disabled'">
                        <a class="page-link"
                           th:href="@{/members/myBoards/{page}(page=${boards.number - 1}
                       ,searchBy=${searchDTO.searchBy}, searchQuery=${searchDTO.searchQuery}, searchDateType=${searchDTO.searchDateType}
                       )}" aria-label="Previous">
                            <span aria-hidden="true">이전</span>
                        </a>
                    </li>
                    <li class="page-item" th:each="page : ${#numbers.sequence(start, end)}"
                        th:classappend="${boards.number eq page - 1} ? 'active' : ''">
                        <a class="page-link"
                           th:href="@{/members/myBoards/{page}(page=${page - 1}
                       , searchBy=${searchDTO.searchBy}, searchQuery=${searchDTO.searchQuery}, searchDateType=${searchDTO.searchDateType}
                      )}">
                            [[${page}]]
                        </a>
                    </li>
                    <li class="page-item" th:classappend="${boards.last} ? 'disabled'">
                        <a class="page-link"
                           th:href="@{/members/myBoards/{page}(page=${boards.number + 1}
                       , searchBy=${searchDTO.searchBy}, searchQuery=${searchDTO.searchQuery}, searchDateType=${searchDTO.searchDateType}
                       )}" aria-label="Next">
                            <span aria-hidden="true">다음</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>

</html>