<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout1}">

<!-- 사용자 css 추가 -->
<th:block layout:fragment="css">
    <style>
        /* 어두운 테마 적용 */
        body {
            background-color: #2c2c2c;
            color: #f8f9fa;
        }

        /*.navbar-dark {*/
        /*    background-color: #1f1f1f;*/
        /*    border-bottom: 1px solid #444;*/
        /*}*/

        .nav-link {
            color: #f8f9fa !important;
        }

        .nav-link:hover {
            color: #e2e6ea !important;
            text-decoration: underline;
        }

        .navbar-brand {
            font-weight: bold;
            color: #f8f9fa !important;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%288, 8, 8, 0.7%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .btn-custom {
            background-color: #343a40;
            color: black;
            border: none;
        }

        .btn-custom:hover {
            background-color: #495057;
        }
    </style>
</th:block>
<!-- 사용자 js 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

    </script>
</th:block>

<div layout:fragment="content">
    <h1>시발아</h1>
</div>